<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_recurring_payments"
            android:title="Регулярные платежи"
            android:icon="@android:drawable/ic_menu_day" />
        <item
            android:id="@+id/nav_logout"
            android:title="Выход из аккаунта"
            android:icon="@android:drawable/ic_menu_close_clear_cancel" />
        <item
            android:id="@+id/nav_faq"
            android:title="Часто задаваемые вопросы"
            android:icon="@android:drawable/ic_menu_help" />
    </group>
</menu>